/*
 * generated by Xtext 2.9.0.beta5
 */
package org.thicket.lang.xtext.idea

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.thicket.lang.xtext.ThicketRuntimeModule
import org.thicket.lang.xtext.ThicketStandaloneSetupGenerated

class ThicketStandaloneSetupIdea extends ThicketStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new ThicketRuntimeModule()
		val ideaModule = new ThicketIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
