'('=31
')'=32
'*'=20
'+'=37
','=21
'->'=33
'.'=17
'/>'=42
':'=28
'<'=39
'<-'=44
'</'=41
'='=23
'>'=40
'['=29
']'=30
'adapter'=35
'class'=36
'def'=34
'for'=43
'from'=18
'if'=45
'import'=19
'in'=48
'let'=47
'model'=26
'module'=16
'new'=49
'trait'=38
'type'=24
'typedef'=22
'with'=50
'yield'=46
'{'=25
'}'=27
RULE_ANY_OTHER=15
RULE_DOLL=8
RULE_EOP=11
RULE_ID=9
RULE_IDENT=4
RULE_INT=5
RULE_ML_COMMENT=12
RULE_OP=7
RULE_SL_COMMENT=13
RULE_SOP=10
RULE_STRING=6
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
