<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/thicket-xtext/src/main/xtext-gen" editDirectory="//Users/didierplaindoux/PersonalWork/oss/thicket-lang/thicket-xtext/thicket-xtext.parent/thicket-xtext.edit/src"
    editorDirectory="//Users/didierplaindoux/PersonalWork/oss/thicket-lang/thicket-xtext/thicket-xtext.parent/thicket-xtext.editor/src"
    modelPluginID="thicket-xtext" forceOverwrite="true" modelName="Thicket" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" editPluginID="thicket-xtext.edit" editorPluginID="thicket-xtext.edit"
    runtimeVersion="2.10">
  <genPackages prefix="ThicketDSL" basePackage="org.thicket.lang.xtext" disposableProviderFactory="true"
      fileExtensions="tkt" ecorePackage="Thicket.ecore#/">
    <genClasses ecoreClass="Thicket.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Thicket.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Thicket.ecore#//Model/names"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Thicket.ecore#//Model/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Thicket.ecore#//Model/entities"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
