'('=33
')'=34
'*'=16
'+'=38
','=17
'->'=18
'.'=21
'/>'=19
':'=30
'<'=40
'<-'=45
'</'=42
'='=25
'>'=41
'['=31
']'=32
'adapter'=36
'class'=37
'def'=35
'for'=43
'from'=22
'if'=46
'import'=23
'in'=48
'let'=47
'model'=29
'module'=20
'new'=49
'trait'=39
'type'=26
'typedef'=24
'with'=50
'yield'=44
'{'=27
'}'=28
RULE_ANY_OTHER=15
RULE_DOLL=7
RULE_EOP=11
RULE_ID=9
RULE_IDENT=8
RULE_INT=4
RULE_ML_COMMENT=12
RULE_OP=6
RULE_SL_COMMENT=13
RULE_SOP=10
RULE_STRING=5
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
