Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.thicket.lang.xtext,
 org.thicket.lang.xtext.generator,
 org.thicket.lang.xtext.parser.antlr,
 org.thicket.lang.xtext.parser.antlr.internal,
 org.thicket.lang.xtext.scoping,
 org.thicket.lang.xtext.serializer,
 org.thicket.lang.xtext.services,
 org.thicket.lang.xtext.tests,
 org.thicket.lang.xtext.thicketDSL,
 org.thicket.lang.xtext.thicketDSL.impl,
 org.thicket.lang.xtext.thicketDSL.util,
 org.thicket.lang.xtext.validation
Require-Bundle: org.antlr.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.hamcrest.core,
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit;version="4.5.0"
